@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-bo;
    list-style-type: none;
    font-family: "roboto";
    color: black;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 0 40px;
    border-bottom: solid black 1px;
    background-color: rgb(255, 255, 255);
}
.About-us{
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
}
select{
    border: none;
}


.sign-up{
    background-color: rgb(0, 0, 0);
    display: flex;
    width: 80px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.sign-up a{
    color: aliceblue
}


/* 1st section */
hr{
color: aliceblue;
}

.im-header{
    width: 100%;
    height: 90vh;
}

.title{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: center;
}

.title h1{
    font-size: 48px;
}

.title h3{
    font-size: 20px;
    font-weight: 400;
}

.black-btn{
    color: white;
    background-color: black;
    width: 100px;
    padding: 10px 8px 10px 8px;
    border: none;
    cursor: pointer;
}

.white-btn{
    color: black;
    background-color: transparent;
    width: 100px;
    padding: 10px 10px 10px 10px;
    border: solid 1px;
    cursor: pointer;
}

.btns{
    margin-top: 25px;
    
    
}

/* second-section */
.second-section{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    margin: 5% 4% 5% 4%;
}

.sub-second-section h1{
    margin-top: 10%;
    font-size: 48px;
}

.sub-second-section h3{
    font-size: 20px;
    font-weight: 400;
    margin-top: 5%;
}

.second-section img{
    width: 616px;
    height: 640px;
}

.sub-second-section{
    margin-bottom: 5%;
}

.sub-sub-second-section{
    display: flex;
    gap: 40px;

}

.sub-sub-second-section h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5%;

}

.sub-sub-second-section h3{
    font-size: 18px;
    font-weight: 400;
}

.Advanced {
    width: 50%;
}

.User {
    width: 50%;
}

/*  3rd section */

.Third-section{
    margin-top: 5%;
    margin-bottom: 10%;
    text-align: center;
    

}

.Third-section h3{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.Third-section h1{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 25px;
}

.Third-section h2{
    font-size: 20px;
    font-weight: 450;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-img-top{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body h3{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    
}


.card-1{
    margin-top: 2%;
    width: 450px;
    text-align: start;
    margin-left: 5%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.Categories h5{
    width: 150px;
    background-color: #EEEEEE;
    padding: 5px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;

}

.Read-more{
    margin-top: 25px;
    margin-bottom: 10px;
}

.cards{
    display: flex;
}

.title-2{
    display: flex;
    align-items: flex-start;
    gap: 50px;
    margin-top: 5%;
    margin-bottom: 5%;
    justify-content: center;
}

.title-2 h1{
    font-size: 48px;
}

.title-2 h3{
    font-size: 20px;
    font-weight: 400;
}



footer{
    display: flex;
    justify-content: center;
    margin-top: 85px;
}
footer ul{
    display: flex;
    gap: 24px;
    text-decoration: underline;
}
footer .last-div{
    display: flex;
    width: 85%;
    justify-content: space-between;
    border-top: solid #00000055 1px;
    align-items: center;
    height: 80px;
}

